# ShopEase

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/kavindu/shopeaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kavindu/shopeaseapp/: ShopEaseApp.java
app/src/main/java/com/kavindu/shopeaseapp/activities/: CameraActivity.java  CartActivity.java  CheckoutActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MultimediaActivity.java  NotificationsActivity.java  OrdersActivity.java  ProductDetailActivity.java  ProfileActivity.java  RegisterActivity.java  SensorsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/kavindu/shopeaseapp/adapters/: CartAdapter.java  NotificationAdapter.java  OrderAdapter.java  ProductAdapter.java
app/src/main/java/com/kavindu/shopeaseapp/fragments/: HomeFragment.java  OrdersFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/kavindu/shopeaseapp/models/: CartItem.java  NotificationModel.java  Order.java  Product.java  User.java
app/src/main/java/com/kavindu/shopeaseapp/receivers/: BootReceiver.java  NetworkReceiver.java
app/src/main/java/com/kavindu/shopeaseapp/services/: FCMService.java
app/src/main/java/com/kavindu/shopeaseapp/utils/: CartDao.java  CartDatabase.java  CloudinaryConfig.java  DirectionsParser.java  NetworkHelper.java  (+6 more)
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_delete_button.xml  bg_quantity_control.xml  ic_back.xml  ic_delete.xml  ic_profile_placeholder.xml  ic_remove.xml  logo_shopease.xml  placeholder_product.xml  tab_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_cart.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_multimedia.xml  activity_notifications.xml  activity_orders.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_sensors.xml  activity_settings.xml  activity_splash.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  fragment_search.xml  item_cart.xml  item_notification.xml  item_order.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_splash.xml  bottom_nav_menu.xml  colors.xml  file_paths.xml  fragment_home.xml  item_product.xml  themes.xml
app/src/test/java/com/kavindu/shopeaseapp/: ExampleUnitTest.java
(+39 files in other folders)
